<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="gradient">

    </div>
    <header class="container">
        <div class="logo">
            exchange
        </div>
        <nav>
            <div class="menu-item">How it works
                <div class="menu-item-content">
                    <ul>
                        <li>Test content</li>
                    </ul>
                </div>
            </div>
            <div class="menu-item">Support</div>
            <div class="menu-item">For partners</div>
            <div class="menu-item">Our solutions
                <div class="menu-item-content">
                    <ul>
                        <li>Solution1</li>
                        <li>Solution2</li>
                        <li>Solution3</li>
                        <li>Solution4</li>
                        <li>Solution5</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="content container">
        <div class="promo-title">
            test
        </div>
        <div class="promo-exchange">
            <div class="custom-select">
                <div class="custom-select-title">
                    From:
                </div>
                <input class="custom-select-count" value="0">
                        
    
                <div class="custom-select-button">
                    BTC
                </div>
                <div class="custom-select-list">
                    <ul>
                        <li>ETH</li>
                        <li>ETC</li>
                        <li>ZEC</li>
                        <li>XMR</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>